<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.ForgotPassword">
   <children>
      <SplitPane dividerPositions="0.18373493975903615" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #E97451;" stylesheets="@styles.css" SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="599.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label text="PASSWORD RESET" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="40.0" />
                           </font>
                        </Label>
                        <Button fx:id="return_login" mnemonicParsing="false" prefHeight="40.0" prefWidth="114.0" text="Return">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Semilight" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox alignment="CENTER" layoutX="250.0" layoutY="61.0" prefHeight="200.0" prefWidth="499.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="499.0">
                           <children>
                              <Label text="Username" />
                              <TextField fx:id="forgotUsername" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="100.0">
                           <children>
                              <Label text="New Password" />
                              <PasswordField fx:id="forgotPassword" />
                           </children>
                        </VBox>
                        <Label fx:id="reset_message" alignment="TOP_LEFT" prefHeight="60.0" prefWidth="495.0" textFill="#ef0000" />
                        <Button fx:id="reset_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" text="RESET PASSWORD" />
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
