<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.ForgotPassword">
   <children>
      <VBox alignment="CENTER" layoutX="7.0" layoutY="10.0" prefHeight="381.0" prefWidth="586.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="327.0" text="PASSWORD RESET">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="return_login" mnemonicParsing="false" prefHeight="55.0" prefWidth="118.0" text="Return">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="585.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="586.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="82.0" text="Username" />
                              <TextField fx:id="forgotUsername" prefHeight="42.0" prefWidth="277.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="586.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="82.0" text="New Password" />
                              <PasswordField fx:id="forgotPassword" prefHeight="42.0" prefWidth="277.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children></HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="592.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="reset_message" alignment="CENTER" prefHeight="43.0" prefWidth="492.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="reset_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="203.0" text="Reset">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
