<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.MainPage">
   <children>
      <VBox prefHeight="385.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="welcome_Hbox" alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
               <children>
                  <Label fx:id="welcome_message" contentDisplay="CENTER" prefHeight="40.0" prefWidth="414.0" text="Welcome, " textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Thin" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="return_login" mnemonicParsing="false" prefHeight="40.0" prefWidth="108.0" text="Logout">
                     <font>
                        <Font name="JetBrains Mono Light" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ScrollPane prefHeight="326.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="main_page_container" prefHeight="324.0" prefWidth="598.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
