<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.MainPage">
   <children>
      <VBox prefHeight="385.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="welcome_Hbox" alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
               <children>
                  <Label fx:id="welcome_message" contentDisplay="CENTER" prefHeight="49.0" prefWidth="414.0" text="Welcome, " textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Thin" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="return_login" mnemonicParsing="false" prefHeight="20.0" prefWidth="108.0" text="Logout">
                     <font>
                        <Font name="JetBrains Mono Light" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="status_box" prefHeight="18.0" prefWidth="376.0" textFill="#df0606">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="600.0">
               <children>
                  <TextArea fx:id="log" prefHeight="76.0" prefWidth="433.0">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin></TextArea>
                  <Button fx:id="insert_log_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="Enter Log">
                     <font>
                        <Font name="JetBrains Mono Light" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
            <ScrollPane prefHeight="242.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="main_page_container" alignment="TOP_CENTER" prefHeight="242.0" prefWidth="581.0">
                     <padding>
                        <Insets left="10.0" right="8.0" top="10.0" />
                     </padding></VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
